server/db.json (before)
{
  "posts": [
    {
      "id": 2,
      "message": "토스의 팀 빌딩을 함께할 (저희)팀원을 찾습니다! 💪<br /><br />Talent Engagement Partner(TEP) 팀은 Culture & Leadership Tribe 소속으로 토스 커뮤니티 내 C-Suite(CEO, CFO 등)을 포함한 Executive Position 을 채용하고 있어요.<br /><br />국내외 최고 수준의 인재들과 지속적인 관계를 형성하고, 이들을 채용하는 데 필요한 모든 프로세스를 담당하고 있어요.",
      "createdAt": "2023-12-27T15:34:01.085Z",
      "author": {
        "email": "2woongjae@gmail.com",
        "name": "Mark Lee",
        "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c"
      }
    },
    {
      "id": 3,
      "message": "지난주 '세바시HR강연회'의 마지막 회차를 맞이했습니다. 강렬하고 영감 넘치는 여정을 함께 해주셔서 감사드립니다.<br /><br />매 회차마다, 우리는 HR의 중요한 주제들을 다뤘습니다. HR환경에서 가져야 하는 경쟁력, 구성원들의 마음관리, 성장하는 조직문화 라는 주제들을 다뤘구요. 각 강연은 우리의 생각을 확장시키고 새로운 관점을 가지게 되는 계기가 되었습니다. 이러한 과정은 우리가 HR 분야에서 마주하는 도전과 기회를 더 잘 이해하고 대처하는 데 큰 도움이 되었습니다.<br /><br />이 멋진 여정의 일부가 될 수 있어서 좋았습니다. 모든 연사분들과 참여자 여러분께 진심으로 감사드립니다. 우리의 학습과 교류는 여기서 끝나지 않습니다. 앞으로도 서로 지원하고 성장하는 데 있어 계속해서 연결되기를 희망합니다.<br /><br />2024년도에 지속적으로 영감을 전할 수 있는 강연을 포함해 실전에 필요한 교육과 스터디를 운영 할 예정 입니다. 강사진으로 모시는 분들은 지속적으로 운영 될 웨비나를 통해서 세바시 무대에 설 수 있습니다.커뮤니티를 통해 배우시고 더 넓은 세상으로 함께 나아가길 바랍니다.<br /><br />강사진으로 참여하길 희망하시는 분들은 저에게 연락 주세요. HR특집 강연회를 놓치신 분들은 세바시 유튜브 채널을 통해서 확인해주세요. 12월 8일에 진행했던 강연은 댓글로 전달 드리는 링크를 통해서 최초 공개됩니다. 선공개 콘텐츠를 먼저 만나보고 싶으신 분들은 세바시랜드 모임에 가입해주세요.",
      "createdAt": "2023-12-27T15:34:01.085Z",
      "author": {
        "email": "2woongjae@gmail.com",
        "name": "Mark Lee",
        "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c"
      }
    },
    {
      "id": 4,
      "message": "- 올바른 프로젝트를 선택하는 것은 생산성의 가장 중요한 요소이다. 그러나 일반적으로 이것을 무시하는 경향이 있다.<br><br>- 생산성 메커니즘을 개선하기 전에 의미 있고 영향력 있는 프로젝트를 선택하는 것이 중요하다<br><br>- 마지막으로 다시 한 번 강조하지만, 잘못된 방향으로의 생산성은 전혀 가치가 없다. 어떤 작업을 할 것인지에 대해 더 많이 생각해야한다<br><br>- 생산성 자체는 노력의 방향을 안내하는 목적의식적이고 사려 깊은 목표 없이는 아무 의미가 없다",
      "createdAt": "2023-12-27T15:34:01.085Z",
      "author": {
        "name": "Mark Lee",
        "email": "2woongjae@gmail.com",
        "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c"
      }
    },
    {
      "id": 5,
      "message": "💗Presto Labs Year-end Party 2023💗<br>지난주 Presto Labs에서 year-end party 시간을 가졌습니다.<br>올 한해 동안 정말 많은 것들을 이뤄낸 우리 팀 동료들이 자랑스러웠네요.<br><br>함께 이루어낸 성취를 기뻐하고 기념하며, Work hard & play hard를 진심으로 보여주는 동료들 덕분에 행사 내내 웃음이 끊이질 않았습니다. <br>Presto 동료분들 올 한해 정말 수고 많으셨습니다! 덕분에 다가올 2024년도 많이 기대가 됩니다. :)<br><br>Last week, we wrapped up the year with an awesome party at Presto Labs.<br>I'm really proud of our team for all the amazing work we've done this year.<br><br>Celebrating our accomplishments together, and thanks to colleagues who truly showed the 'Work hard & play hard', the event was filled with laughter and fun moments.<br>Kudos to everyone at Presto for all the grit this year! Can't wait to see what 2024 has in store for us. Wishing everyone joyful end to the year. 🫶💌",
      "createdAt": "2023-12-27T15:34:52.328Z",
      "author": {
        "name": "Mark Lee",
        "email": "2woongjae@gmail.com",
        "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c"
      }
    }
  ],
  "courses": [
    {
      "id": 1,
      "thumbnail": "https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202303/045138-472/시그니처---백엔드.png",
      "title": "프론트엔드 웹 개발의 모든 것 초격차 패키지 Online.",
      "description": "시작부터 실전까지 프론트엔드 개발자가 되기 위한 모든 것을 담은 패스트캠퍼스의 프론트엔드 시그니처 강의, 130시간 분량으로 끝내세요"
    },
    {
      "id": 2,
      "thumbnail": "https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202308/082503-472/brigethumb-digima.webp",
      "title": "고성능 대규모 프론트엔드 10개 프로젝트 : 최적화부터 유지보수까지 한 번에 끝내는 초격차 패키지 Online.",
      "description": "프론트엔드 개발의 핵심 4가지- 성능최적화,재사용성(생산성), 유지보수 & 풍부한 기능 구현까지 한 번에! 대규모 프로젝트 구현으로 학습하여 바로 실무에 적용하세요!"
    },
    {
      "id": 3,
      "thumbnail": "https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202312/122504-472/thumb.webp",
      "title": "내 생에 마지막 JavaScript : 기초 문법부터 실무 웹 개발까지 한 번에 끝내기",
      "description": "프론트엔드 개발자를 위한 JavaScript 입문부터 실전까지 한 번에 끝내는 강의<br />- JavaScript의 핵심 문법을 학습하고 예제 18가지 및 프로젝트 16가지를 통해 완벽하게 이해할 수 있는 강의<br />- JavaScript를 통해 프론트엔드의 구조와 동작원리를 이해를 이해할 수 있는 강의<br />- JavaScript를 통해 프레임워크 4가지와 상태관리 3가지를 한 번에 학습할 수 있는 강의"
    },
    {
      "id": 4,
      "thumbnail": "https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202306/015807-472/초격차---fe100.webp",
      "title": "프론트엔드 시나리오 : 100가지 실제 상황으로 학습하는 문제 해결 패키지",
      "description": "5년치 개발 경험을 90시간으로 초압축! 100가지 문제상황으로 실전 개발에 맞는 FE 기술을 학습하는 강의입니다.<br />기술의 질적 성장을 위해 100가지가 넘는 프론트엔드 기술을 학습하고, 실무에서 개발/운영하는 노하우를 얻어가세요.<br />우아한형제들 개발자와 함께 Best Practice를 익히고 초고속 성장할 수 있습니다."
    },
    {
      "id": 5,
      "thumbnail": "https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202310/080543-472/thumb.webp",
      "title": "7개 프로젝트로 완벽 대비하는 Next.js 실무 (ft. 성능 개선)",
      "description": "다양한 규모와 난이도의 7개 프로젝트를 통해 Next.js를 기초 개념부터 실전 활용까지 다룹니다.<br />Next.js로 까다로운 기능을 구현하고, 페이지마다 적절한 렌더링 전략을 선택하여 고성능 프론트엔드를 구성해보세요! 뿐만 아니라 버전 12에서 13으로 마이그레이션하는 것까지, 실무에서 만날 수 있는 모든 Next.js 시나리오를 다뤄보세요. Next.js를 처음 들어본 당신도, 93시간 후면 현업자 수준으로 Next.js를 사용할 수 있을 거에요!"
    }
  ],
  "course-contents": [
    {
      "id": 1,
      "goals": [
        "• 대기업 IT 채용 공고에서 필수로 요구하는 HTML, CSS, JavaScript, TypeScript, React 5가지 기술을 입문부터 대규모 프로젝트까지 확실하게 학습합니다.",
        "• 상태관리, 스타일링, 배포 등 상황에 따라 다양한 선택지가 있는 기술은 대중적인 것부터 최신 기술까지 다양하게 학습합니다.",
        "• 프론트엔드 개발자가 안다면 실무 능력 200% 상승하는 Node.js, GraphQL, Docker, CI/CD까지 IT 대기업 채용 공고 필수 & 우대 기술스택까지 담았습니다."
      ],
      "summaries": [
        "• 배운 기술스택과 프로그래밍 개념을 바로 프로젝트에 적용해볼 수 있도록 실제 서비스 가능한 수준의 프로젝트부터, 미니 프로젝트까지 15개 프로젝트를 만들며 배워보세요.",
        "• 프론트엔드 개발자를 위한 JavaScript로 준비하는 코딩테스트 강의를 찾고 계셨나요? 3가지 단계로 개념 정리부터, 문제풀이에 오직 패스트캠퍼스에서만 드릴 수 있는 꿀팁까지 배워가세요!",
        "• 단순히 프레임워크, 기술 스택만 학습한다고 프론트엔드 개발을 할 수 있는 건 아닙니다. 채용공고에서 자주 등장하는 프론트엔드 개념을 이해하고 보다 완성도 높은 웹을 구현해보세요.",
        "• 강의 수강 중 어려움에 부딪히면, 질의응답 커뮤니티에 자유롭게 질문하세요.",
        "• 버전 업데이트에 대한 추가 자료부터 대규모 업데이트시에는 강의 영상 교체까지 구매 후에도 A/S는 계속됩니다."
      ]
    },
    {
      "id": 2,
      "goals": [
        "• 설계-최적화-재사용-유지보수 등 FE 개발자라면 반드시 고려해야 할 것들을 프로젝트로 구현하며 익힙니다.",
        "• 네이버파이낸셜(토스증권), 당근마켓, 핀다 등 경력을 응축하여 강의에 담았으며 빅테크의 업무 방식대로 학습합니다.",
        "• 연봉과 경력의 퀀텀 점프를 위하여 강사님들의 성공적인 이직 준비 방법의 노하우를 담아 부록으로 제공합니다."
      ],
      "summaries": [
        "• 경력 채용 공고의 키워드를 모두 담은 10개 대규모 프로젝트를 다뤄봅니다.",
        "• 대규모 웹 서비스의 제작 과정 그대로, 진짜 잘하는 개발자가 되는 프로젝트로 학습해봅니다.",
        "• 필수 스택, 다양한 상태 관리, 놓칠 수 없는 빵빵한 기능 구현까지 탄탄한 이론 학습 후, 바로 실습으로 적용하며 기본기를 다집니다.",
        "• 서비스 특성별로 다르게 요구되는 성능 최적화 방법을 학습한 후, 웹에 바로 적용해보는 프로젝트를 해 봅니다.",
        "• 표준화된 디자인 요소와 관리로 유지보수를 용이하게 만들어 개발의 효율성을 향상시켜봅니다."
      ]
    },
    {
      "id": 3,
      "goals": [
        "• JavaScript의 핵심 문법을 학습하고 예제 18가지 및 프로젝트 16가지를 통해 완벽하게 이해할 수 있습니다.",
        "• JavaScript를 통해 프론트엔드의 구조와 동작원리를 이해할 수 있습니다.",
        "• JavaScript를 통해 프레임워크 4가지와 상태관리 3가지를 한번에 학습할 수 있습니다.",
        "• 기술적 설명만 있는 문법 강의는 어렵고, 이해가 안돼 배우다 지치기만 하죠. 본 강의에서는 개념의 어원,기술의 유래 등 배경지식과 스토리를 바탕으로 설명해 추상적 개념을 더 쉽게 이해할 수 있습니다."
      ],
      "summaries": [
        "• 변수와 데이터타입으로 가장 기본적인 구성 요소부터 시작하여, 웹 페이지와의 상호작용을 가능하게 하는 DOM API까지 순차적으로 학습합니다.",
        "• 비동기, 이벤트루프 등의 고급 주제로 나아가 학습자가 단계적으로 지식을 쌓고, 각 개념의 연결성을 이해하며 체계적으로 JavaScript 심화 문법을 학습합니다.",
        "• 알고리즘 핵심 유형부터 문제 풀이를 위한 문법 예제까지 제공합니다.",
        "• 프론트엔드 취업 & 커리어 Up을 위한 시니어 개발자들의 꿀팁 3종 부록 제공합니다."
      ]
    },
    {
      "id": 4,
      "goals": [
        "• 성공하는 프로덕트 & 조직의 개발자가 주니어부터 시니어까지 성장하며 겪는 5년 이상 경험을 90시간으로 초압축 학습하실 수 있습니다.",
        "• 리드 & 시니어 개발자와 함께 자주 겪고, 까다로운 문제를 해결하며 실전에 바로 적용하는 테크 스킬을 학습해봅니다.",
        "• PM과 개발자가 작성한 고퀄 자료를 활용해 실제 팀 단위 프로젝트의 문제를 해결하듯이 과제를 진행하며 문제해결력을 상승시켜봅니다."
      ],
      "summaries": [
        "• 연차별로 마주하는 100가지 문제상황 해결로 배우는 100가지 프론트엔드 기술을 배워봅니다.",
        "• 채용 과제 대비 ‘조건에 맞는 구현 과제’부터, 실무자료 바탕 ‘응용과제’까지 실제적인 경험과 노하우를 쌓아봅니다.",
        "• 상용 환경과 성장하는 프로덕트에서 마주하는 문제들을 상황 및 문제 해결에 필요한 기술들을 상황에 맞춰 이해하기 쉽게 학습할 수 있습니다."
      ]
    },
    {
      "id": 5,
      "goals": [
        "• Next.js의 활용은 서비스 규모와 목표에 따라 달라지기 때문에 여러 규모와 도메인의 프로젝트를 겪어야 진짜 내 서비스에 Next.js를 적용할 수 있습니다.",
        "• 버전 12, 13이 혼재되어 사용되고 있는 만큼 각 버전의 특징부터 마이그레이션까지 학습해야 현업에서 기존의 프로젝트도, 신규 프로젝트도 제대로 관리할 수 있습니다.",
        "• 프론트엔드 개발 시 자주 쓰이는 성능 개선 기법과 Next.js에서만 제공하는 기능을 어디에, 어떻게 사용하여 성능을 개선하는지 알려드립니다."
      ],
      "summaries": [
        "• Next.js의 필수 개념 이해부터 실무 활용까지, 세 가지 파트로 나뉘어진 7개의 실습 프로젝트를 통해 Next.js의 개념을 이해하는 것을 넘어 바로 현업에서 활용할 수 있도록 도와드립니다.",
        "• 프론트엔드 개발자 채용공고라면 빠지지 않고 등장하는 키워드 [성능] Next.js를 활용해서 웹 성능을 높일 수 있습니다.",
        "• 비용 효율적으로 웹성능을 높이기 위해선 페이지의 특성에 따라 적절한 렌더링 방식을 선택해야합니다. 다양한 목표와 규모의 4개 서비스를 만들어 보며 대표 렌더링 방식을 학습합니다."
      ]
    }
  ],
  "connections": [
    {
      "name": "Lee Woongjae",
      "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c",
      "role": "프론트엔드 개발자",
      "networkCount": 102
    },
    {
      "name": "이순신",
      "picture": null,
      "role": "백엔드 개발자",
      "networkCount": 72
    },
    {
      "name": "세종대왕",
      "picture": null,
      "role": "Project Manager",
      "networkCount": 60
    },
    {
      "name": "복댕이",
      "picture": null,
      "role": "푸들",
      "networkCount": 50
    },
    {
      "name": "Lucky",
      "picture": null,
      "role": "포메라니안",
      "networkCount": 500
    },
    {
      "name": "Lee Woongjae",
      "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c",
      "role": "프론트엔드 개발자",
      "networkCount": 102
    },
    {
      "name": "이순신",
      "picture": null,
      "role": "백엔드 개발자",
      "networkCount": 72
    },
    {
      "name": "세종대왕",
      "picture": null,
      "role": "Project Manager",
      "networkCount": 60
    },
    {
      "name": "복댕이",
      "picture": null,
      "role": "푸들",
      "networkCount": 50
    },
    {
      "name": "Lucky",
      "picture": null,
      "role": "포메라니안",
      "networkCount": 500
    }
  ],
  "jobs": [
    {
      "id": 1,
      "company": "토스증권 (Toss Securities)",
      "position": "Frontend Developer (Web Trading System)",
      "location": "대한민국 서울 서울 (대면근무)"
    },
    {
      "id": 2,
      "company": "imweb (아임웹)",
      "position": "Front-end Engineer",
      "location": "대한민국 서울 강남구 (대면근무)"
    },
    {
      "id": 3,
      "company": "Coupang",
      "position": "Senior Web Engineer (Coupang play)",
      "location": "대한민국 서울 (재택대면혼합근무)"
    },
    {
      "id": 4,
      "company": "Toss Bank(토스뱅크)",
      "position": "Node.js Developer",
      "location": "대한민국 서울 서울 (재택대면혼합근무)"
    },
    {
      "id": 5,
      "company": "토스증권 (Toss Securities)",
      "position": "Frontend Developer (Web Trading System)",
      "location": "대한민국 서울 서울 (대면근무)"
    },
    {
      "id": 6,
      "company": "imweb (아임웹)",
      "position": "Front-end Engineer",
      "location": "대한민국 서울 강남구 (대면근무)"
    },
    {
      "id": 7,
      "company": "Coupang",
      "position": "Senior Web Engineer (Coupang play)",
      "location": "대한민국 서울 (재택대면혼합근무)"
    },
    {
      "id": 8,
      "company": "Toss Bank(토스뱅크)",
      "position": "Node.js Developer",
      "location": "대한민국 서울 서울 (재택대면혼합근무)"
    }
  ]
}

server/db.json (after)
{
  "posts": [
    {
      "id": 4,
      "message": "- 올바른 프로젝트를 선택하는 것은 생산성의 가장 중요한 요소이다. 그러나 일반적으로 이것을 무시하는 경향이 있다.<br><br>- 생산성 메커니즘을 개선하기 전에 의미 있고 영향력 있는 프로젝트를 선택하는 것이 중요하다<br><br>- 마지막으로 다시 한 번 강조하지만, 잘못된 방향으로의 생산성은 전혀 가치가 없다. 어떤 작업을 할 것인지에 대해 더 많이 생각해야한다<br><br>- 생산성 자체는 노력의 방향을 안내하는 목적의식적이고 사려 깊은 목표 없이는 아무 의미가 없다",
      "createdAt": "2023-12-27T15:34:01.085Z",
      "author": {
        "name": "Mark Lee",
        "email": "2woongjae@gmail.com",
        "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c"
      }
    },
    {
      "id": 5,
      "message": "💗Presto Labs Year-end Party 2023💗<br>지난주 Presto Labs에서 year-end party 시간을 가졌습니다.<br>올 한해 동안 정말 많은 것들을 이뤄낸 우리 팀 동료들이 자랑스러웠네요.<br><br>함께 이루어낸 성취를 기뻐하고 기념하며, Work hard & play hard를 진심으로 보여주는 동료들 덕분에 행사 내내 웃음이 끊이질 않았습니다. <br>Presto 동료분들 올 한해 정말 수고 많으셨습니다! 덕분에 다가올 2024년도 많이 기대가 됩니다. :)<br><br>Last week, we wrapped up the year with an awesome party at Presto Labs.<br>I'm really proud of our team for all the amazing work we've done this year.<br><br>Celebrating our accomplishments together, and thanks to colleagues who truly showed the 'Work hard & play hard', the event was filled with laughter and fun moments.<br>Kudos to everyone at Presto for all the grit this year! Can't wait to see what 2024 has in store for us. Wishing everyone joyful end to the year. 🫶💌",
      "createdAt": "2023-12-27T15:34:52.328Z",
      "author": {
        "name": "Mark Lee",
        "email": "2woongjae@gmail.com",
        "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c"
      }
    }
  ],
  "courses": [
    {
      "id": 1,
      "thumbnail": "https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202303/045138-472/시그니처---백엔드.png",
      "title": "프론트엔드 웹 개발의 모든 것 초격차 패키지 Online.",
      "description": "시작부터 실전까지 프론트엔드 개발자가 되기 위한 모든 것을 담은 패스트캠퍼스의 프론트엔드 시그니처 강의, 130시간 분량으로 끝내세요"
    },
    {
      "id": 2,
      "thumbnail": "https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202308/082503-472/brigethumb-digima.webp",
      "title": "고성능 대규모 프론트엔드 10개 프로젝트 : 최적화부터 유지보수까지 한 번에 끝내는 초격차 패키지 Online.",
      "description": "프론트엔드 개발의 핵심 4가지- 성능최적화,재사용성(생산성), 유지보수 & 풍부한 기능 구현까지 한 번에! 대규모 프로젝트 구현으로 학습하여 바로 실무에 적용하세요!"
    },
    {
      "id": 3,
      "thumbnail": "https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202312/122504-472/thumb.webp",
      "title": "내 생에 마지막 JavaScript : 기초 문법부터 실무 웹 개발까지 한 번에 끝내기",
      "description": "프론트엔드 개발자를 위한 JavaScript 입문부터 실전까지 한 번에 끝내는 강의<br />- JavaScript의 핵심 문법을 학습하고 예제 18가지 및 프로젝트 16가지를 통해 완벽하게 이해할 수 있는 강의<br />- JavaScript를 통해 프론트엔드의 구조와 동작원리를 이해를 이해할 수 있는 강의<br />- JavaScript를 통해 프레임워크 4가지와 상태관리 3가지를 한 번에 학습할 수 있는 강의"
    },
    {
      "id": 4,
      "thumbnail": "https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202306/015807-472/초격차---fe100.webp",
      "title": "프론트엔드 시나리오 : 100가지 실제 상황으로 학습하는 문제 해결 패키지",
      "description": "5년치 개발 경험을 90시간으로 초압축! 100가지 문제상황으로 실전 개발에 맞는 FE 기술을 학습하는 강의입니다.<br />기술의 질적 성장을 위해 100가지가 넘는 프론트엔드 기술을 학습하고, 실무에서 개발/운영하는 노하우를 얻어가세요.<br />우아한형제들 개발자와 함께 Best Practice를 익히고 초고속 성장할 수 있습니다."
    },
    {
      "id": 5,
      "thumbnail": "https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202310/080543-472/thumb.webp",
      "title": "7개 프로젝트로 완벽 대비하는 Next.js 실무 (ft. 성능 개선)",
      "description": "다양한 규모와 난이도의 7개 프로젝트를 통해 Next.js를 기초 개념부터 실전 활용까지 다룹니다.<br />Next.js로 까다로운 기능을 구현하고, 페이지마다 적절한 렌더링 전략을 선택하여 고성능 프론트엔드를 구성해보세요! 뿐만 아니라 버전 12에서 13으로 마이그레이션하는 것까지, 실무에서 만날 수 있는 모든 Next.js 시나리오를 다뤄보세요. Next.js를 처음 들어본 당신도, 93시간 후면 현업자 수준으로 Next.js를 사용할 수 있을 거에요!"
    }
  ],
  "course-contents": [
    {
      "id": 1,
      "goals": [
        "• 대기업 IT 채용 공고에서 필수로 요구하는 HTML, CSS, JavaScript, TypeScript, React 5가지 기술을 입문부터 대규모 프로젝트까지 확실하게 학습합니다.",
        "• 상태관리, 스타일링, 배포 등 상황에 따라 다양한 선택지가 있는 기술은 대중적인 것부터 최신 기술까지 다양하게 학습합니다.",
        "• 프론트엔드 개발자가 안다면 실무 능력 200% 상승하는 Node.js, GraphQL, Docker, CI/CD까지 IT 대기업 채용 공고 필수 & 우대 기술스택까지 담았습니다."
      ],
      "summaries": [
        "• 배운 기술스택과 프로그래밍 개념을 바로 프로젝트에 적용해볼 수 있도록 실제 서비스 가능한 수준의 프로젝트부터, 미니 프로젝트까지 15개 프로젝트를 만들며 배워보세요.",
        "• 프론트엔드 개발자를 위한 JavaScript로 준비하는 코딩테스트 강의를 찾고 계셨나요? 3가지 단계로 개념 정리부터, 문제풀이에 오직 패스트캠퍼스에서만 드릴 수 있는 꿀팁까지 배워가세요!",
        "• 단순히 프레임워크, 기술 스택만 학습한다고 프론트엔드 개발을 할 수 있는 건 아닙니다. 채용공고에서 자주 등장하는 프론트엔드 개념을 이해하고 보다 완성도 높은 웹을 구현해보세요.",
        "• 강의 수강 중 어려움에 부딪히면, 질의응답 커뮤니티에 자유롭게 질문하세요.",
        "• 버전 업데이트에 대한 추가 자료부터 대규모 업데이트시에는 강의 영상 교체까지 구매 후에도 A/S는 계속됩니다."
      ]
    },
    {
      "id": 2,
      "goals": [
        "• 설계-최적화-재사용-유지보수 등 FE 개발자라면 반드시 고려해야 할 것들을 프로젝트로 구현하며 익힙니다.",
        "• 네이버파이낸셜(토스증권), 당근마켓, 핀다 등 경력을 응축하여 강의에 담았으며 빅테크의 업무 방식대로 학습합니다.",
        "• 연봉과 경력의 퀀텀 점프를 위하여 강사님들의 성공적인 이직 준비 방법의 노하우를 담아 부록으로 제공합니다."
      ],
      "summaries": [
        "• 경력 채용 공고의 키워드를 모두 담은 10개 대규모 프로젝트를 다뤄봅니다.",
        "• 대규모 웹 서비스의 제작 과정 그대로, 진짜 잘하는 개발자가 되는 프로젝트로 학습해봅니다.",
        "• 필수 스택, 다양한 상태 관리, 놓칠 수 없는 빵빵한 기능 구현까지 탄탄한 이론 학습 후, 바로 실습으로 적용하며 기본기를 다집니다.",
        "• 서비스 특성별로 다르게 요구되는 성능 최적화 방법을 학습한 후, 웹에 바로 적용해보는 프로젝트를 해 봅니다.",
        "• 표준화된 디자인 요소와 관리로 유지보수를 용이하게 만들어 개발의 효율성을 향상시켜봅니다."
      ]
    },
    {
      "id": 3,
      "goals": [
        "• JavaScript의 핵심 문법을 학습하고 예제 18가지 및 프로젝트 16가지를 통해 완벽하게 이해할 수 있습니다.",
        "• JavaScript를 통해 프론트엔드의 구조와 동작원리를 이해할 수 있습니다.",
        "• JavaScript를 통해 프레임워크 4가지와 상태관리 3가지를 한번에 학습할 수 있습니다.",
        "• 기술적 설명만 있는 문법 강의는 어렵고, 이해가 안돼 배우다 지치기만 하죠. 본 강의에서는 개념의 어원,기술의 유래 등 배경지식과 스토리를 바탕으로 설명해 추상적 개념을 더 쉽게 이해할 수 있습니다."
      ],
      "summaries": [
        "• 변수와 데이터타입으로 가장 기본적인 구성 요소부터 시작하여, 웹 페이지와의 상호작용을 가능하게 하는 DOM API까지 순차적으로 학습합니다.",
        "• 비동기, 이벤트루프 등의 고급 주제로 나아가 학습자가 단계적으로 지식을 쌓고, 각 개념의 연결성을 이해하며 체계적으로 JavaScript 심화 문법을 학습합니다.",
        "• 알고리즘 핵심 유형부터 문제 풀이를 위한 문법 예제까지 제공합니다.",
        "• 프론트엔드 취업 & 커리어 Up을 위한 시니어 개발자들의 꿀팁 3종 부록 제공합니다."
      ]
    },
    {
      "id": 4,
      "goals": [
        "• 성공하는 프로덕트 & 조직의 개발자가 주니어부터 시니어까지 성장하며 겪는 5년 이상 경험을 90시간으로 초압축 학습하실 수 있습니다.",
        "• 리드 & 시니어 개발자와 함께 자주 겪고, 까다로운 문제를 해결하며 실전에 바로 적용하는 테크 스킬을 학습해봅니다.",
        "• PM과 개발자가 작성한 고퀄 자료를 활용해 실제 팀 단위 프로젝트의 문제를 해결하듯이 과제를 진행하며 문제해결력을 상승시켜봅니다."
      ],
      "summaries": [
        "• 연차별로 마주하는 100가지 문제상황 해결로 배우는 100가지 프론트엔드 기술을 배워봅니다.",
        "• 채용 과제 대비 ‘조건에 맞는 구현 과제’부터, 실무자료 바탕 ‘응용과제’까지 실제적인 경험과 노하우를 쌓아봅니다.",
        "• 상용 환경과 성장하는 프로덕트에서 마주하는 문제들을 상황 및 문제 해결에 필요한 기술들을 상황에 맞춰 이해하기 쉽게 학습할 수 있습니다."
      ]
    },
    {
      "id": 5,
      "goals": [
        "• Next.js의 활용은 서비스 규모와 목표에 따라 달라지기 때문에 여러 규모와 도메인의 프로젝트를 겪어야 진짜 내 서비스에 Next.js를 적용할 수 있습니다.",
        "• 버전 12, 13이 혼재되어 사용되고 있는 만큼 각 버전의 특징부터 마이그레이션까지 학습해야 현업에서 기존의 프로젝트도, 신규 프로젝트도 제대로 관리할 수 있습니다.",
        "• 프론트엔드 개발 시 자주 쓰이는 성능 개선 기법과 Next.js에서만 제공하는 기능을 어디에, 어떻게 사용하여 성능을 개선하는지 알려드립니다."
      ],
      "summaries": [
        "• Next.js의 필수 개념 이해부터 실무 활용까지, 세 가지 파트로 나뉘어진 7개의 실습 프로젝트를 통해 Next.js의 개념을 이해하는 것을 넘어 바로 현업에서 활용할 수 있도록 도와드립니다.",
        "• 프론트엔드 개발자 채용공고라면 빠지지 않고 등장하는 키워드 [성능] Next.js를 활용해서 웹 성능을 높일 수 있습니다.",
        "• 비용 효율적으로 웹성능을 높이기 위해선 페이지의 특성에 따라 적절한 렌더링 방식을 선택해야합니다. 다양한 목표와 규모의 4개 서비스를 만들어 보며 대표 렌더링 방식을 학습합니다."
      ]
    }
  ],
  "connections": [
    {
      "name": "Lee Woongjae",
      "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c",
      "role": "프론트엔드 개발자",
      "networkCount": 102
    },
    {
      "name": "이순신",
      "picture": null,
      "role": "백엔드 개발자",
      "networkCount": 72
    },
    {
      "name": "세종대왕",
      "picture": null,
      "role": "Project Manager",
      "networkCount": 60
    },
    {
      "name": "복댕이",
      "picture": null,
      "role": "푸들",
      "networkCount": 50
    },
    {
      "name": "Lucky",
      "picture": null,
      "role": "포메라니안",
      "networkCount": 500
    },
    {
      "name": "Lee Woongjae",
      "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c",
      "role": "프론트엔드 개발자",
      "networkCount": 102
    },
    {
      "name": "이순신",
      "picture": null,
      "role": "백엔드 개발자",
      "networkCount": 72
    },
    {
      "name": "세종대왕",
      "picture": null,
      "role": "Project Manager",
      "networkCount": 60
    },
    {
      "name": "복댕이",
      "picture": null,
      "role": "푸들",
      "networkCount": 50
    },
    {
      "name": "Lucky",
      "picture": null,
      "role": "포메라니안",
      "networkCount": 500
    }
  ],
  "jobs": [
    {
      "id": 1,
      "company": "토스증권 (Toss Securities)",
      "position": "Frontend Developer (Web Trading System)",
      "location": "대한민국 서울 서울 (대면근무)"
    },
    {
      "id": 2,
      "company": "imweb (아임웹)",
      "position": "Front-end Engineer",
      "location": "대한민국 서울 강남구 (대면근무)"
    },
    {
      "id": 3,
      "company": "Coupang",
      "position": "Senior Web Engineer (Coupang play)",
      "location": "대한민국 서울 (재택대면혼합근무)"
    },
    {
      "id": 4,
      "company": "Toss Bank(토스뱅크)",
      "position": "Node.js Developer",
      "location": "대한민국 서울 서울 (재택대면혼합근무)"
    },
    {
      "id": 5,
      "company": "토스증권 (Toss Securities)",
      "position": "Frontend Developer (Web Trading System)",
      "location": "대한민국 서울 서울 (대면근무)"
    },
    {
      "id": 6,
      "company": "imweb (아임웹)",
      "position": "Front-end Engineer",
      "location": "대한민국 서울 강남구 (대면근무)"
    },
    {
      "id": 7,
      "company": "Coupang",
      "position": "Senior Web Engineer (Coupang play)",
      "location": "대한민국 서울 (재택대면혼합근무)"
    },
    {
      "id": 8,
      "company": "Toss Bank(토스뱅크)",
      "position": "Node.js Developer",
      "location": "대한민국 서울 서울 (재택대면혼합근무)"
    }
  ]
}

server/db.json (diff)
@@ -1,26 +1,6 @@
 {
   "posts": [
     {
-      "id": 2,
-      "message": "토스의 팀 빌딩을 함께할 (저희)팀원을 찾습니다! 💪<br /><br />Talent Engagement Partner(TEP) 팀은 Culture & Leadership Tribe 소속으로 토스 커뮤니티 내 C-Suite(CEO, CFO 등)을 포함한 Executive Position 을 채용하고 있어요.<br /><br />국내외 최고 수준의 인재들과 지속적인 관계를 형성하고, 이들을 채용하는 데 필요한 모든 프로세스를 담당하고 있어요.",
-      "createdAt": "2023-12-27T15:34:01.085Z",
-      "author": {
-        "email": "2woongjae@gmail.com",
-        "name": "Mark Lee",
-        "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c"
-      }
-    },
-    {
-      "id": 3,
-      "message": "지난주 '세바시HR강연회'의 마지막 회차를 맞이했습니다. 강렬하고 영감 넘치는 여정을 함께 해주셔서 감사드립니다.<br /><br />매 회차마다, 우리는 HR의 중요한 주제들을 다뤘습니다. HR환경에서 가져야 하는 경쟁력, 구성원들의 마음관리, 성장하는 조직문화 라는 주제들을 다뤘구요. 각 강연은 우리의 생각을 확장시키고 새로운 관점을 가지게 되는 계기가 되었습니다. 이러한 과정은 우리가 HR 분야에서 마주하는 도전과 기회를 더 잘 이해하고 대처하는 데 큰 도움이 되었습니다.<br /><br />이 멋진 여정의 일부가 될 수 있어서 좋았습니다. 모든 연사분들과 참여자 여러분께 진심으로 감사드립니다. 우리의 학습과 교류는 여기서 끝나지 않습니다. 앞으로도 서로 지원하고 성장하는 데 있어 계속해서 연결되기를 희망합니다.<br /><br />2024년도에 지속적으로 영감을 전할 수 있는 강연을 포함해 실전에 필요한 교육과 스터디를 운영 할 예정 입니다. 강사진으로 모시는 분들은 지속적으로 운영 될 웨비나를 통해서 세바시 무대에 설 수 있습니다.커뮤니티를 통해 배우시고 더 넓은 세상으로 함께 나아가길 바랍니다.<br /><br />강사진으로 참여하길 희망하시는 분들은 저에게 연락 주세요. HR특집 강연회를 놓치신 분들은 세바시 유튜브 채널을 통해서 확인해주세요. 12월 8일에 진행했던 강연은 댓글로 전달 드리는 링크를 통해서 최초 공개됩니다. 선공개 콘텐츠를 먼저 만나보고 싶으신 분들은 세바시랜드 모임에 가입해주세요.",
-      "createdAt": "2023-12-27T15:34:01.085Z",
-      "author": {
-        "email": "2woongjae@gmail.com",
-        "name": "Mark Lee",
-        "picture": "https://lh3.googleusercontent.com/a/ACg8ocLQFU3l4dhf-6T83mF9ZcQ3NKDK3my_nOKuUhoIml3AkCU=s96-c"
-      }
-    },
-    {
       "id": 4,
       "message": "- 올바른 프로젝트를 선택하는 것은 생산성의 가장 중요한 요소이다. 그러나 일반적으로 이것을 무시하는 경향이 있다.<br><br>- 생산성 메커니즘을 개선하기 전에 의미 있고 영향력 있는 프로젝트를 선택하는 것이 중요하다<br><br>- 마지막으로 다시 한 번 강조하지만, 잘못된 방향으로의 생산성은 전혀 가치가 없다. 어떤 작업을 할 것인지에 대해 더 많이 생각해야한다<br><br>- 생산성 자체는 노력의 방향을 안내하는 목적의식적이고 사려 깊은 목표 없이는 아무 의미가 없다",
       "createdAt": "2023-12-27T15:34:01.085Z",
